apiVersion: v2
name: mongo
description: A Helm chart for mongoQL database
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - database
  - mongo
home: https://github.com/wkrzywiec/k8s-helm-helmfile/tree/master/helm
maintainers:
  - name: Wojtek Krzywiec
    url: https://github.com/wkrzywiec