apiVersion: v2
name: mongo
description: A Helm chart for mongo database
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - database
  - mongo
home: https://github.com/gitafolabi/argo/helm
maintainers:
  - name: Afolabi Omotoso
    url: https://github.com/gitafolabi